<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWE-2f-kai">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture your results-->
        <scene sceneID="YuT-XT-mDJ">
            <objects>
                <viewController id="QWE-2f-kai" customClass="CapturerViewController" customModule="RAT_Capturer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZk-St-7qr"/>
                        <viewControllerLayoutGuide type="bottom" id="Up0-Kg-WSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfc-W5-0ng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-oU-Gy7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFY-LT-sB2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VNY-oU-Gy7" secondAttribute="bottom" id="GBw-e5-XJO"/>
                            <constraint firstItem="VNY-oU-Gy7" firstAttribute="top" secondItem="Vfc-W5-0ng" secondAttribute="top" id="VMZ-Cm-aSN"/>
                            <constraint firstAttribute="trailing" secondItem="VNY-oU-Gy7" secondAttribute="trailing" id="fnf-dg-udG"/>
                            <constraint firstItem="VNY-oU-Gy7" firstAttribute="leading" secondItem="fFY-LT-sB2" secondAttribute="leading" id="q60-qe-Uzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture your results" id="A9H-2c-eNR">
                        <barButtonItem key="backBarButtonItem" title=" " id="bCk-bJ-VbF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="VNY-oU-Gy7" id="tGf-nb-CF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTA-CP-ApU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
